Customer Churn Modeling Report
==============================

=== Logistic Regression ===
AUC: 0.7061

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=DenseVector([0.0, 57.0, 0.0, 0.0, 1.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {1: 25.0, 3: 1.0}), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 11.0, 0.0, 0.0, 1.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 3.0, 1.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {1: 29.0, 3: 1.0}), label=0.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.7033
DecisionTree AUC: 0.7894
RandomForest AUC: 0.7878
GBTClassifier AUC: 0.7832
Best model: DecisionTree with AUC = 0.7894

